<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <header>
        <h2>Responsive Website</h2>
        <ol>
            <li>viewport mata tag</li>
            <li> CSS Relative unit</li>
            <li>body max width and horizantal center align</li>
            <li>image fluid</li>
            <li> two column flex and media query with flex dericton column</li>
            <li>multi column:grid layout</li>
            <li>menu Responsive</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div> 
                <img src="/images/healty-food.jpg" alt="">
            </div>
            <div>
                <img src="./images/tiger.jpeg" alt="">
            </div>
        </div>

    </main>


</body>

</html>